
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Root@1992
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
server.port=8085

management.endpoints.web.exposure.include=*

management.info.env.enabled=true 

management.endpoint.health.show-details=always

info.app.name=Spring Boot Web Application.
info.app.description= Spring Boot Restful webservice demo
info.app.version=1.0

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


