
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Root@1992
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
server.port=8086

spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
